=> [[32m#<MySchedule:0x00007fb1b43b1cb8[0m
  id: [1;34m1[0m,
  member_id: [1;34m1[0m,
  start_date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m,
  morning_select: [1;36mtrue[0m,
  lunch_select: [1;36mtrue[0m,
  dinner_select: [1;36mtrue[0m,
  supplement: [31m[1;31m"[0m[31maaaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m21[0m:[1;34m59[0m:[1;35m59.214342000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m21[0m:[1;34m59[0m:[1;35m59.214342000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<MySchedule:0x00007fb1b4374390[0m
  id: [1;34m2[0m,
  member_id: [1;34m1[0m,
  start_date: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2022[0m,
  morning_select: [1;36mfalse[0m,
  lunch_select: [1;36mfalse[0m,
  dinner_select: [1;36mfalse[0m,
  supplement: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m10[0m:[1;35m53.753903000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m10[0m:[1;35m53.753903000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<MySchedule:0x00007fb1b43742c8[0m
  id: [1;34m3[0m,
  member_id: [1;34m1[0m,
  start_date: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2022[0m,
  morning_select: [1;36mfalse[0m,
  lunch_select: [1;36mfalse[0m,
  dinner_select: [1;36mfalse[0m,
  supplement: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m11[0m:[1;35m09.485832000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m11[0m:[1;35m09.485832000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<MySchedule:0x00007fb1b4374200[0m
  id: [1;34m4[0m,
  member_id: [1;34m1[0m,
  start_date: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2022[0m,
  morning_select: [1;36mfalse[0m,
  lunch_select: [1;36mfalse[0m,
  dinner_select: [1;36mfalse[0m,
  supplement: [31m[1;31m"[0m[31mtst[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m11[0m:[1;35m19.933174000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m11[0m:[1;35m19.933174000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<MySchedule:0x00007fb1b4374138[0m
  id: [1;34m5[0m,
  member_id: [1;34m2[0m,
  start_date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m,
  morning_select: [1;36mfalse[0m,
  lunch_select: [1;36mfalse[0m,
  dinner_select: [1;36mfalse[0m,
  supplement: [31m[1;31m"[0m[31myamada1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m12[0m:[1;35m52.588782000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m12[0m:[1;35m52.588782000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<MySchedule:0x00007fb1b4374070[0m
  id: [1;34m6[0m,
  member_id: [1;34m2[0m,
  start_date: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2022[0m,
  morning_select: [1;36mfalse[0m,
  lunch_select: [1;36mfalse[0m,
  dinner_select: [1;36mfalse[0m,
  supplement: [31m[1;31m"[0m[31myamada2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m13[0m:[1;34m04[0m.[1;37;41m436044000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m13[0m:[1;34m04[0m.[1;37;41m436044000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<MySchedule:0x00007fb1b437bf78[0m
  id: [1;34m7[0m,
  member_id: [1;34m2[0m,
  start_date: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2022[0m,
  morning_select: [1;36mfalse[0m,
  lunch_select: [1;36mfalse[0m,
  dinner_select: [1;36mfalse[0m,
  supplement: [31m[1;31m"[0m[31myamada3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m13[0m:[1;35m22.088832000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m13[0m:[1;35m22.088832000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<MySchedule:0x00007fb1b437beb0[0m
  id: [1;34m8[0m,
  member_id: [1;34m3[0m,
  start_date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m,
  morning_select: [1;36mtrue[0m,
  lunch_select: [1;36mtrue[0m,
  dinner_select: [1;36mtrue[0m,
  supplement: [31m[1;31m"[0m[31m111[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m16[0m:[1;35m44.225526000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m16[0m:[1;35m44.225526000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<MySchedule:0x00007fb1b437bde8[0m
  id: [1;34m9[0m,
  member_id: [1;34m3[0m,
  start_date: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2022[0m,
  morning_select: [1;36mfalse[0m,
  lunch_select: [1;36mtrue[0m,
  dinner_select: [1;36mfalse[0m,
  supplement: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m16[0m:[1;35m57.516417000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m16[0m:[1;35m57.516417000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<MySchedule:0x00007fb1b437bd20[0m
  id: [1;34m10[0m,
  member_id: [1;34m1[0m,
  start_date: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2022[0m,
  morning_select: [1;36mtrue[0m,
  lunch_select: [1;36mtrue[0m,
  dinner_select: [1;36mtrue[0m,
  supplement: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m52[0m:[1;35m28.525275000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m52[0m:[1;35m28.525275000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
