=> [[32m#<Group:0x00007f3ef6238db8[0m
  id: [1;34m1[0m,
  group_code: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  group_name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  admin_member_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m21[0m:[1;34m37[0m:[1;35m11.093989000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m15[0m:[1;34m22[0m:[1;35m18.187257000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007f3ef622b550[0m
  id: [1;34m2[0m,
  group_code: [31m[1;31m"[0m[31mishikawake[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  group_name: [31m[1;31m"[0m[31mçŸ³å·å®¶[1;31m"[0m[31m[0m,
  admin_member_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m16[0m:[1;35m26.245764000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m16[0m:[1;34m35[0m:[1;35m15.056855000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007f3ef622b488[0m
  id: [1;34m3[0m,
  group_code: [31m[1;31m"[0m[31mishikawahouse[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  group_name: [31m[1;31m"[0m[31mçŸ³å·HOUSE[1;31m"[0m[31m[0m,
  admin_member_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m12[0m:[1;35m35.483689000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m22[0m:[1;34m52[0m:[1;35m18.060529000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
